PORT = 7000

db_Url='mongodb://localhost:27017/Ecommerce'

JWT_SECRET= werdctfvgybhunjmkdrctfvyguhviveksharmasxdcfvgybhnjsdxcfvgbhnj

JWT_EXPIRE= 5d 

COOKIE_EXPIRE=5


SMPT_Service = "gmail"

SMPT_userMail ="xyz.gmail.com"

SMPT_userPassword ="xyz"

SMPT_host = smtp.gmail.com

SMPT_Port = 587
